# clubOld

./: .gitignore
club-auth/: pom.xml
club-auth/club-auth-api/: pom.xml
club-auth/club-auth-api/src/main/java/com/jinwang/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
club-auth/club-auth-application/: pom.xml
club-auth/club-auth-application/src/main/java/com/jinwang/auth/application/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  testController.java
club-auth/club-auth-application/src/main/java/com/jinwang/auth/application/convert/: AuthPermissionDTOConverter.java  AuthRoleDTOConverter.java  AuthRolePermissionDTOConverter.java  AuthUserDTOConverter.java
club-auth/club-auth-application/src/main/java/com/jinwang/auth/application/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java
club-auth/club-auth-common/: pom.xml
club-auth/club-auth-domain/: pom.xml
club-auth/club-auth-domain/src/main/java/com/jinwang/auth/domain/constants/: AuthConstant.java
club-auth/club-auth-domain/src/main/java/com/jinwang/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthRolePermissionBOConverter.java  AuthUserBOConverter.java
club-auth/club-auth-domain/src/main/java/com/jinwang/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
club-auth/club-auth-domain/src/main/java/com/jinwang/auth/domain/redis/: RedisConfig.java  RedisUtil.java
club-auth/club-auth-domain/src/main/java/com/jinwang/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
club-auth/club-auth-domain/src/main/java/com/jinwang/auth/domain/service/impl/: AuthPermissionDomainServiceImpl.java  AuthRoleDomainServiceImpl.java  AuthRolePermissionDomainServiceImpl.java  AuthUserDomainServiceImpl.java
club-auth/club-auth-infra/: pom.xml
club-auth/club-auth-infra/src/main/java/com/jinwang/auth/infra/basic/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
club-auth/club-auth-infra/src/main/java/com/jinwang/auth/infra/basic/mapper/: AuthPermissionDao.java  AuthRoleDao.java  AuthRolePermissionDao.java  AuthUserDao.java  AuthUserRoleDao.java
club-auth/club-auth-infra/src/main/java/com/jinwang/auth/infra/basic/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java
club-auth/club-auth-infra/src/main/java/com/jinwang/auth/infra/basic/service/impl/: AuthPermissionServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java
club-auth/club-auth-infra/src/main/resources/mapper/: AuthUserDao.xml
club-auth/club-auth-starter/: pom.xml
club-auth/club-auth-starter/src/main/java/com/jinwang/auth/: AuthApplication.java
club-auth/club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
club-common/src/main/java/com/jinwang/utils/: MessageUtil.java  RedisConfig.java  RedisUtil.java  SHA1.java
club-gateway/: pom.xml
club-gateway/src/main/java/com/jinwang/club/gateway/: GatewayApplication.java
club-gateway/src/main/java/com/jinwang/club/gateway/Utils/: RedisConfig.java  RedisUtil.java
club-gateway/src/main/java/com/jinwang/club/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
club-gateway/src/main/java/com/jinwang/club/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
club-gateway/src/main/java/com/jinwang/club/gateway/enums/: ResultCodeEnum.java
club-gateway/src/main/java/com/jinwang/club/gateway/exception/: GatewayExceptionHandler.java
club-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
club-subject/: pom.xml
club-subject/club-subject-api/: pom.xml
club-subject/club-subject-application/: pom.xml
club-subject/club-subject-common/: pom.xml
club-subject/club-subject-domain/: pom.xml
club-subject/club-subject-infra/: pom.xml
club-subject/club-subject-starter/: pom.xml
club-weixin/src/main/java/com/jinwang/weixin/: WeixinApplication.java
club-weixin/src/main/java/com/jinwang/weixin/controller/: CallBackController.java
club-weixin/src/main/java/com/jinwang/weixin/enums/: WxChatMsgTypeEnum.java
club-weixin/src/main/java/com/jinwang/weixin/handler/: SubscribeMsgHandler.java  TextMsgHandler.java  WxChatMsgFactory.java  WxChatMsgHandler.java
club-weixin/src/main/resources/: application.yml  bootstrap.yml
sql/: login.sql
